<!doctype html> 
<html>
<head>
	<title>
		Welcome! 
	</title>
		<link href="CSS/normalize.css" rel='stylesheet' type='text/css'/>
    	<link rel='stylesheet' type="text/css" href='CSS/default.css'/>
    	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script type='text/javascript' src="script.js"></script>
        <script type="text/javascript" src="http://stratus.sc/stratus.js"></script>

</head>
<body>

<section id="home" data-type="background" data-speed="10">
	<article>
	<header>
		<img id="mainlogo" src="Images/personallogo80splash.png" alt="personal logo"/>
	<div id="subtitle">
		<h1 >Designer.Innovator.Humanizer.</h1>
	</div>
	<div id="nav">
		<ul id="holder">
			<li><a href="#" class="icon-home"></a></li>
			<li><a href="#" class="icon-cog"></a></li>
			<li><a href="#" class="icon-cw"></a></li>
			<li><a href="#" class="icon-location"></a></li>
		</ul>
	</div> 
	</header>
	</article>


</section> 


<section id="about" data-type="background" data-speed="10">
         <h1>I'm a dreamer...</h1>
         <p>Welcome to my portfolio. I'm a curious, innovative, and driven psychology student with in depth experience in social entrepreneurship, graphic design, and cross-disciplinary team leadership via design thinking methods. I'm looking to challenge assumptions, work with diverse people, and translate great ideas across industries and cultures.
My successful pursuits include creating a triple bottom line business in Ghana's rural developing economy, designing logos and mobile UX wireframes, and launching a music web site and creating multimedia content.
I am currently living in the Washington DC area, looking to meet and work alongside people who are using paradigm shifting methods to address challenges. If you have a story to share or want to know more about me, please get in touch with me below!</p>
</section>     

<section id="hobbies" data-type="background" data-speed="10">
		<h1> Some of my hobbies include... </h1>
		<p> 
</section>





</body>

</html>






                            

     
