<!DOCTYPE html>
<html>
	<head>
		<title> About Us </title> 
	</head> 

	<body>
		<img src="images/beans.jpg" alt="picture of coffee beans" title="beans" />
		<img src="images/beans-logo.png" alt="beans logo" title="beans-logo"/> 
			<nav>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="beans.html">Beans</a></li>
					<li><a href="specials.html">Specials</a></li>
					<li><a href="mailto:wfdickey@junk.com">Contact</a></li>
				</ul>
			</nav>
	<img src="images/latte.jpg" height="300" title="latte" alt="latte"> 
	<h2>About</h2> 
		<p>Sed tincidunt magna enim, eu pretium dolor euismod et. Mauris vel pharetra dolor. Pellentesque sit amet diam ut sapien mattis laoreet. Phasellus eu urna vel purus pulvinar tempus. Maecenas faucibus felis eu tincidunt egestas. Praesent vulputate aliquet dolor, ut aliquet mauris imperdiet non. Aliquam in arcu non leo gravida porta vitae hendrerit erat. Aenean mattis velit quis arcu tincidunt sollicitudin. Mauris viverra id ipsum quis adipiscing. Mauris vulputate lobortis lacus in euismod. Vestibulum bibendum neque nec tempor sodales. Nullam mi nulla, tristique fermentum enim convallis, iaculis bibendum magna.</p> 
</body>
</html> 

